{
  "name": "test-project-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "deezer_search": "./index.js"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
